<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.9" />

		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
		
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnlineCourseApi.Core\OnlineCourseApi.Core.csproj" />
	  <ProjectReference Include="..\OnlineCourseApi.Data\OnlineCourseApi.Data.csproj" />
	  <ProjectReference Include="..\OnlineCourseApi.Service\OnlineCourseApi.Service.csproj" />
	</ItemGroup>

</Project>
