# OnlineCourseApi

./: OnlineCourseApi.sln
OnlineCourseApi/: OnlineCourseApi.csproj  OnlineCourseApi.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineCourseApi.Core/: OnlineCourseApi.Core.csproj
OnlineCourseApi.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
OnlineCourseApi.Core/Models/: CourseCategoryModel.cs  CourseModel.cs
OnlineCourseApi.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  OnlineCourseApi.Data.csproj  OnlineCourseDbContext.cs  Readme.txt
OnlineCourseApi.Service/: CourseCategoryService.cs  CourseService.cs  ICourseCategoryService.cs  ICourseService.cs  OnlineCourseApi.Service.csproj
OnlineCourseApi/Controllers/: CourseCategoryController.cs  CourseController.cs
OnlineCourseApi/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
OnlineCourseApi/Properties/: launchSettings.json
